! EH   (global order: 1; local order: 0) :------
! EH configuration
telecom_standard etsi
! LH   (global order: 3; local order: 0) :------
! LH Configuration
ftp svrs name "remotehost" address 172.31.178.37 port 21 user 3111d9091189c90979d9 password d9091189c90979d9 servertype FTP
ftp svrs name "localhost" address 10.0.0.2 port 21 user 798909896149095131 password 798909896149095131 servertype FTP
ftp svrs name "SOEM_172.31.178.37_PM" address 172.31.178.37 port 21 user 3111d9091189c90979d9 password d9091189c90979d9 servertype FTP
ftp svrs name "SOEM_172.31.178.37_CL" address 172.31.178.37 port 21 user 3111d9091189c90979d9 password d9091189c90979d9 servertype FTP
ftp svrs name "SOEM_172.31.178.37_LIC" address 172.31.178.37 port 21 user 3111d9091189c90979d9 password d9091189c90979d9 servertype FTP
ftp server1 172.31.178.37
ftp usr1 3111d9091189c90979d9
ftp spw1 d9091189c90979d9
ftp usr2 798909896149095131
ftp spw2 798909896149095131
ftp activeftp 1
ftp active software-upgrade remotehost
ftp active backup-configuration SOEM_172.31.178.37_CL
ftp active autobackup-configuration remotehost
ftp active error-log remotehost
ftp active diagnostic-logs remotehost
ftp active license-install SOEM_172.31.178.37_LIC
ftp active license-report remotehost
ftp active configuration-report localhost
ftp active ne-pm SOEM_172.31.178.37_PM
ftp active soam-pm SOEM_172.31.178.37_PM
ftp active audit-log remotehost
ftp active dir-list remotehost
ftp active fint-local-log remotehost
ftp active fint-log remotehost
interface ethernet 0
 no trapenable
 exit
ip address 172.22.89.49 255.255.255.252
ip domainname localdomain
ntp server 175.175.18.177
timezone Europe Brussels
! Iptables Configuration
! PTPH (global order: 60; local order: 0) :------
!PTP Configuration
ConnectPtpVersion 1
ConnectPtp  0    "1/0/1"     norm     direct   1     50331904     10  -1    301
ConnectPtp  2    "1/2/1"     norm     mib   1     51380485     8  -1    303
ConnectPtp  3    "1/3/1"     norm     mib   1     51380484     9  -1    303
!PTP End

! RL   (global order: 70; local order: 1) :------
rlnode radioLinkPtpNodeObjects 1
! EH   (global order: 100; local order: 3) :------
! CF configuration
config_file_name 2015_04_27_1930_NE.8232.NE-CL3-5-5.172_22_89_49.0.cfg
! command group end
! EH   (global order: 101; local order: 1) :------
! SU configuration
su-activerelease 2
su-release CXP9010021_1 MINI-LINK_TN_4.4_FP.1_R22G10 1
su-release CXP9010021_1 MINI-LINK_TN_5.1.1_R26C06 2
su-sbl_type 1 1
su-sbl_type 2 1
su-loadmodule CXC4010212 R1G01 1
su-loadmodule CXCR102026_1 R3M04 1
su-loadmodule CXCR102059_1 R4C02 1
su-loadmodule CXCR102051_1 R4C02 1
su-loadmodule CXCR102004_1 R5E02 1
su-loadmodule CXCR102050_1 R1C06 1
su-loadmodule CXP9011133_1 R5C01 1
su-loadmodule CXP9011133_2 R4C01 1
su-loadmodule CXP9011133_3 R4C01 1
su-loadmodule CXP9011133_4 R9C01 1
su-loadmodule CXP9011133_5 R7C01 1
su-loadmodule CXP9011133_6 R7D01 1
su-loadmodule CXP9012118_1 R6D01 1
su-loadmodule CXC1725538_1 R1C07 1
su-loadmodule CXC1725149_1 R4H03 1
su-loadmodule CXP9012516_2 R22G10 1
su-loadmodule CXP9010618_2 R22G10 1
su-loadmodule CXP9010618_1 R22G10 1
su-loadmodule CXP9014938_4 R22G10 1
su-loadmodule CXP9010617_2 R22G10 1
su-loadmodule CXP9010617_1 R22G10 1
su-loadmodule CXP9011589_1 R22G10 1
su-loadmodule CXP9012516_4 R22G10 1
su-loadmodule CXP9012516_5 R22G10 1
su-loadmodule CXP9011589_2 R22G10 1
su-loadmodule CXP9011133_8 R1A03 1
su-loadmodule CXCR102026_1 R3N08 2
su-loadmodule CXCR102059_1 R6D01 2
su-loadmodule CXCR102051_1 R6D01 2
su-loadmodule CXCR102004_1 R6E03 2
su-loadmodule CXCR102050_1 R1C06 2
su-loadmodule CXP9011133_1 R7B02 2
su-loadmodule CXP9011133_2 R6B02 2
su-loadmodule CXP9011133_3 R6B02 2
su-loadmodule CXP9011133_4 R11B02 2
su-loadmodule CXP9011133_5 R9B02 2
su-loadmodule CXP9011133_6 R9B02 2
su-loadmodule CXP9012118_1 R8B02 2
su-loadmodule CXC1725538_1 R1C07 2
su-loadmodule CXP9012516_2 R26C06 2
su-loadmodule CXP9014938_4 R26C06 2
su-loadmodule CXP9011589_1 R26C06 2
su-loadmodule CXP9012516_4 R26C06 2
su-loadmodule CXP9012516_5 R26C06 2
su-loadmodule CXP9011589_2 R26C06 2
su-loadmodule CXP9011133_8 R1A03 2
su-loadmodule CXP9011133_7 R2B02 2
su-loadmodule CXP9011133_9 R2B03 2
su-loadmodule CXP9011133_20 R2B02 2
su-loadmodule CXC1732476_1 R1F01 2
su-loadmodule CXC1731531_1 R2C02 2
su-loadmodule CXP9021456_1 R1A08 2
su-manual CXCR102051_1 R6D01 1 0
su-manual CXP9012516_2 R18A09 2 0
su-manual CXP9011133_7 R2B02 3 0
su-manual CXP9012878 R4D01 4 0
su-manual CXP9011133_6 R9B02 5 0
su-committype 2
su-accept_failure 2
su-auto_upgrade 1
su-auto_downgrade 1
su-version_control 1
! command group end
! LH   (global order: 150; local order: 2) :------
cli-interface 2
syslog 2
rsyslog trapseverity 0x0
rsyslog trapseverity 0x0
! EH   (global order: 200; local order: 2) :------
! EH configuration
subrack 1 backplane 19 "ROJR 609 005/1" "R1E/A"
subrack 1 name ""
subrack 1 poweradmin disable
board 1/0 type "ROJR 211 007/1" "R2C" "13"
board 1/1 type "ROJR 211 006/1" "R1D" "15"
board 1/2 type "ROJ 208 1311/1" "R1B" "13"
board 1/3 type "ROJ 208 1308/1" "R3A" "13"
userio
 output 1 name "1/1/4E"
 output 1 severity 128
 output 1 inactive
 output 1 disable
 output 2 name "1/1/4F"
 output 2 severity 128
 output 2 inactive
 output 2 disable
exit
! EH   (global order: 210; local order: 4) :------
! LICH configuration
license alarm warning 2
license alarm error 1
license grace 0
license unlockfeature FAL1043849 0
license unlockfeature FAL1043852 0
license unlockfeature FAL1044135 0
license unlockfeature FAL1045760 0
license unlockfeature FAL1046315 0
license unlockfeature FAL1046316 0
license unlockfeature FAL1046317 0
license unlockfeature FAL1046342 0
license unlockfeature FAL1046369 0
license unlockfeature FAL1048166 0
license unlockfeature FAL1048167 0
license unlockfeature FAL1048585 0
license unlockfeature FAL1048586 0
license unlockfeature FAL1240199 0
license unlockfeature FAL1241115 0
license unlockfeature FAL1241116 0
license unlockfeature FAL1241117 0
license unlockfeature FAL1241118 0
license unlockfeature FAL1241119 0
license unlockfeature FAL1241120 0
license unlockfeature FAL1241121 0
license unlockfeature FAL1241122 0
license unlockfeature FAL1241123 0
license unlockfeature FAL1241124 0
license unlockfeature FAL1241125 0
license unlockfeature FAL1241126 0
license unlockfeature FAL1241127 0
license unlockfeature FAL1241279 0
license unlockfeature FAL1241280 0
license unlockfeature FAL1241281 0
license unlockfeature FAL1241282 0
license unlockfeature FAL1241435 0
license unlockfeature FAL1241541 0
! command group end
! EH   (global order: 220; local order: 5) :------
! SEC configuration
security alarm-enable 96
security  cli-logon
security  snmp-logon
security  dcn-connectivity
security  auditLogFtpTransferComplete
! command group end
! SM   (global order: 256; local order: 0) :------
snmp-server view "closedView" 1.3.6.1.4.1.193.81.2.7 1 5 0  1
snmp-server view "closedView" 1.3.6.1.4.1.193.81.2.9 1 5 0  1
snmp-server view "closedView" 1.3.6.1.4.1.193.81.2.8.3 1 5 0  1
snmp-server view "closedView" 1.3.6.1.4.1.193.81.2.4.3.1 1 5 0  1
snmp-server view "closedView" 1.3.6.1.4.1.193.81.2.13.2.3 1 5 0  1
snmp-server view "closedView" 1.3.6.1.4.1.193.81.2.1.1.1.1.4 1 5 0  1
snmp-server view "viewUserWriteview" 1.3.6.1.6.3.12 1 5 0  1
snmp-server view "viewUserWriteview" 1.3.6.1.6.3.13 1 5 0  1
!
!
snmp-server group "ext_pub" 1 "readGroup" 1 3
snmp-server group "ext_priv" 1 "writeGroup" 1 3
snmp-server group "ext_trap" 1 "trapGroup" 1 3
snmp-server group "ext_pub" 2 "readGroup" 1 3
snmp-server group "ext_priv" 2 "writeGroup" 1 3
snmp-server group "ext_trap" 2 "trapGroup" 1 3
snmp-server group "oper_user" 3 "operGroup" 1 3
snmp-server group "view_user" 3 "viewGroup" 1 3
snmp-server group "control_user" 3 "controlGroup" 1 3
!
snmp-server access "operGroup" 0 1 3 2 "completeView" "operUserWriteview" "completeView"  1 3
snmp-server access2 "operGroup" 0 1 3 2 "completeView" "operUserWriteview" "completeView"  1 3
snmp-server access "readGroup" 0 1 0 1 "completeView" "0" "0 "  1 3
snmp-server access2 "readGroup" 0 1 0 1 "completeView" "0" "0 "  1 3
snmp-server access "trapGroup" 0 1 0 1 "0 " "0" "completeView"  1 3
snmp-server access2 "trapGroup" 0 1 0 1 "0 " "0" "completeView"  1 3
snmp-server access "viewGroup" 0 1 3 2 "completeView" "viewUserWriteview" "completeView"  1 3
snmp-server access2 "viewGroup" 0 1 3 2 "completeView" "viewUserWriteview" "completeView"  1 3
snmp-server access "writeGroup" 0 1 0 1 "completeView" "0" "0 "  1 3
snmp-server access2 "writeGroup" 0 1 0 1 "completeView" "0" "0 "  1 3
snmp-server access "controlGroup" 0 1 3 2 "completeView" "completeView" "completeView"  1 3
snmp-server access2 "controlGroup" 0 1 3 2 "completeView" "controlUserWriteview" "completeView"  1 3
!
snmp-server targetaddr "172.31.178.36.SOM_R8" 1.3.6.1.6.1.1 172.31.178.36:162 1500 3 "trap" "172.31.178.36.SOM_R8"  1 3
snmp-server targetaddr "172.31.178.37.SOM_R8" 1.3.6.1.6.1.1 172.31.178.37:162 1500 3 "trap" "172.31.178.37.SOM_R8"  1 3
snmp-server targetaddr "MLCraft_10.0.0.2_32000" 1.3.6.1.6.1.1 10.0.0.2:32000 1500 3 "trap" "MLCraft_10.0.0.2_32000"  1 3
snmp-server targetaddr "MLCraft_172.31.178.38_32001" 1.3.6.1.6.1.1 172.31.178.38:32001 1500 3 "trap" "MLCraft_172.31.178.38_32001"  1 3
snmp-server targetaddr "MLCraft_172.31.178.38_32003" 1.3.6.1.6.1.1 172.31.178.38:32003 1500 3 "trap" "MLCraft_172.31.178.38_32003"  1 3
snmp-server targetaddr "MLCraft_172.31.178.38_32004" 1.3.6.1.6.1.1 172.31.178.38:32004 1500 3 "trap" "MLCraft_172.31.178.38_32004"  1 3
snmp-server targetaddr "MLCraft_172.31.178.38_32018" 1.3.6.1.6.1.1 172.31.178.38:32018 1500 3 "trap" "MLCraft_172.31.178.38_32018"  1 3
snmp-server targetaddr "MLCraft_172.31.178.39_162" 1.3.6.1.6.1.1 172.31.178.39:162 1500 3 "trap" "MLCraft_172.31.178.39_162"  1 3
snmp-server targetaddr "MLCraft_172.31.178.39_32003" 1.3.6.1.6.1.1 172.31.178.39:32003 1500 3 "trap" "MLCraft_172.31.178.39_32003"  1 3
snmp-server targetaddr "MLCraft_172.31.178.39_32010" 1.3.6.1.6.1.1 172.31.178.39:32010 1500 3 "trap" "MLCraft_172.31.178.39_32010"  1 3
snmp-server targetaddr "MLCraft_172.31.178.39_32018" 1.3.6.1.6.1.1 172.31.178.39:32018 1500 3 "trap" "MLCraft_172.31.178.39_32018"  1 3
snmp-server targetaddr "externAccess" 1.3.6.1.6.1.1 0.0.0.0:0 1500 3 "external" "0"  1 3
!
snmp-server targetparams "172.31.178.36.SOM_R8" 3 3 "control_user"  2 1 3
snmp-server targetparams "172.31.178.37.SOM_R8" 3 3 "admin_user"  2 1 3
snmp-server targetparams "MLCraft_10.0.0.2_32000" 3 3 "control_user"  2 1 3
snmp-server targetparams "MLCraft_172.31.178.38_32001" 3 3 "control_user"  2 1 3
snmp-server targetparams "MLCraft_172.31.178.38_32003" 3 3 "control_user"  2 1 3
snmp-server targetparams "MLCraft_172.31.178.38_32004" 3 3 "control_user"  2 1 3
snmp-server targetparams "MLCraft_172.31.178.38_32018" 3 3 "control_user"  2 1 3
snmp-server targetparams "MLCraft_172.31.178.39_162" 3 3 "control_user"  2 1 3
snmp-server targetparams "MLCraft_172.31.178.39_32003" 3 3 "control_user"  2 1 3
snmp-server targetparams "MLCraft_172.31.178.39_32010" 3 3 "control_user"  2 1 3
snmp-server targetparams "MLCraft_172.31.178.39_32018" 3 3 "control_user"  2 1 3
!
snmp-server notifyparams "node_traps" "trap" 1 1 5
!
!
!
snmp-server syscontact "NOC 027459383"
!
snmp-server sysname "NE-CL3-5-5"
!
snmp-server syslocation "031F1_1"
!
snmp-server snmpenableauthentraps  1
!
snmp-server trapEnable  1
!
snmp-server community "index1" "public" "ext_pub" "external" 3 1
snmp-server community "index2" "public" "ext_trap" "trap" 3 1
snmp-server community "index3" "private" "ext_priv" "external" 3 1
!
snmp-server targetext "172.31.178.36.SOM_R8" 000000000000 484
snmp-server targetext "172.31.178.37.SOM_R8" 000000000000 484
snmp-server targetext "MLCraft_10.0.0.2_32000" 000000000000 484
snmp-server targetext "MLCraft_172.31.178.38_32001" 000000000000 484
snmp-server targetext "MLCraft_172.31.178.38_32003" 000000000000 484
snmp-server targetext "MLCraft_172.31.178.38_32004" 000000000000 484
snmp-server targetext "MLCraft_172.31.178.38_32018" 000000000000 484
snmp-server targetext "MLCraft_172.31.178.39_162" 000000000000 484
snmp-server targetext "MLCraft_172.31.178.39_32003" 000000000000 484
snmp-server targetext "MLCraft_172.31.178.39_32010" 000000000000 484
snmp-server targetext "MLCraft_172.31.178.39_32018" 000000000000 484
snmp-server targetext "externAccess" 000000000000 484
!
snmp-server confirmip ac1fb226
!
snmp-server encryptionEnable 0
!
!
! SM   (global order: 264; local order: 1) :------
!
! LH   (global order: 301; local order: 1) :------
! DCN Configuration
interface serial "1/1/1"
 shutdown
 exit
interface serial "1/1/2"
 shutdown
 exit
interface serial "1/2/1 SC1"
 no shutdown
 exit
interface serial "1/2/1 SC2"
 shutdown
 exit
interface serial "1/3/1 SC1"
 no shutdown
 exit
interface serial "1/3/1 SC2"
 shutdown
 exit
! SFPH (global order: 310; local order: 0) :------
! SFPH configuration
sfp 0/1
 select 0x280C
 trap-enable
 no shutdown
 als mode 3
 exit
! STM1 (global order: 501; local order: 0) :------
! STMB (global order: 510; local order: 0) :------
! NANS (global order: 800; local order: 0) :------
! NANS configuration
sitelan
 ethernetPort vlan
 exit
! command group end
! NANS (global order: 800; local order: 1) :------
! NANS (global order: 800; local order: 2) :------
! NANS BRIDGE-PROTECTION configuration
! command group end
! PILT (global order: 850; local order: 0) :------
! RL   (global order: 900; local order: 0) :------
rl rfIfTable 1 2 2 1 3080 3 3
rl rfIfTable 1 3 2 1 11831 3 3
rl rfIfTableV2 1 2 2 1 3080 3 3 0
rl rfIfTableV2 1 3 2 1 11831 3 3 11831
rl rfPowerTable 1 2 2 1 19 19 -41 0 -78
rl rfPowerTable 1 3 2 1 5 5 -54 0 -67
rl rfPowerTableV2 1 2 2 1 19 19 -41 0 -78 254 2
rl rfPowerTableV2 1 3 2 1 5 5 -54 0 -67 254 2
rl rfPowerTableV3 1 2 2 1 19 19 -41 0 -78 254 2 15
rl rfPowerTableV3 1 3 2 1 5 5 -54 0 -67 254 2 15
rl rlPtpTermOutputPowerTable 1 2 1 3
rl rlPtpTermOutputPowerTable 1 3 1 3
rl rlPtpTermTable 1 2 1 F536 2 0 7 2 3 6536 5
rl rlPtpTermTable 1 3 1 6114 2 0 7 2 2 F114 5
rl rlPtpTermTableV2 1 2 1 F536 2 0 7 2 3 6536 5 200
rl rlPtpTermTableV2 1 3 1 6114 2 0 7 2 2 F114 5 200
rl rlPtpTermTableV2_1 1 2 1 F536 2 0 7 2 3 6536 5 200 4
rl rlPtpTermTableV2_1 1 3 1 6114 2 0 7 2 2 F114 5 200 3
rl rlPtpTermTableV3 1 2 1 F536 2 0 7 2 3 6536 5 200 4 1 4 2 3 3 2
rl rlPtpTermTableV3 1 3 1 6114 2 0 7 2 2 F114 5 200 4 1 3 2 3 3 2
rl rlptptermXTable 1 2 1 4
rl rlptptermXTable 1 3 1 4
rl rlPtpTermXTableV2 1 2 1 4 1 50
rl rlPtpTermXTableV2 1 3 1 4 2 39
rl rlPtpTermXTableV3 1 2 1 4 1 50 57 0 2
rl rlPtpTermXTableV3 1 3 1 4 2 39 45 0 2
rl rlPtpTermXTableV4 1 2 1 4 1 50 57 0 2 8
rl rlPtpTermXTableV4 1 3 1 4 2 39 45 0 2 8
rl rlPtpTermXTableV5 1 2 1 4 1 50 57 0 2 8 00000000000000000000000000000000 3
rl rlPtpTermXTableV5 1 3 1 4 2 39 45 0 2 8 00000000000000000000000000000000 3
rl rlPtpTermXTableV6 1 2 1 4 1 50 57 0 2 8 80000000000000000000000000000000 2 14
rl rlPtpTermXTableV6 1 3 1 4 2 39 45 0 2 8 c0000000000000000000000000000000 2 9
rl rlPtpTermXTableV7 1 2 1 4 1 50 57 0 2 8 80000000000000000000000000000000 2 14 2
rl rlPtpTermXTableV7 1 3 1 4 2 39 45 0 2 8 c0000000000000000000000000000000 2 9 2
rl rauParameters 1 3 1 23591 25891225 24883225 25 -10 23
rl rauParameters 1 2 2241 3583 25557000 24549000 250 -10 23
rl rauParametersV2 1 3 1 23591 25891225 24883225 25 -10 23 1 23591 25 1
rl rauParametersV2 1 2 2241 3583 25557000 24549000 250 -10 23 0 0 250 0
rl capabilityParameters 1 2 4 7 3 4 2 384 45844
rl capabilityParameters 1 3 4 7 3 3 2 384 45964
rl capabilityParametersV2 1 2 4 7 3 4 2 384 45844 11 14 0 0
rl capabilityParametersV2 1 3 4 7 3 3 2 384 45964 10 9 0 0
rl netSyncCapabilityParameters 1 2 1
rl netSyncCapabilityParameters 1 3 1
rl netSyncCapabilityParametersV2 1 2 1 0
rl netSyncCapabilityParametersV2 1 3 1 0
rl phyModesParameters 1 2 3 2 3 3 3 3 3 3
rl phyModesParameters 1 3 3 2 3 3 3 3 3 3
rl phyModesParametersV2 1 2 3 2 3 3 3 3 3 3 3
rl phyModesParametersV2 1 3 3 2 3 3 3 3 3 3 2
rl ethernetcapabilityparameters 1 2 11
! TH   (global order: 1000; local order: 0) :------
controller e1 "1/0/0"
no trap-enable
no ais-detect
exit
controller e1 "1/0/1"
no trap-enable
no ais-detect
exit
controller e1 "1/0/2"
no trap-enable
no ais-detect
exit
controller e1 "1/0/3"
no trap-enable
no ais-detect
exit
controller e1 "1/0/4"
no trap-enable
no ais-detect
exit
controller e1 "1/0/5"
no trap-enable
no ais-detect
exit
controller e1 "1/0/6"
no trap-enable
no ais-detect
exit
controller e1 "1/0/7"
no trap-enable
no ais-detect
exit
controller e1 "1/0/8"
no trap-enable
no ais-detect
exit
controller e1 "1/0/9"
no trap-enable
no ais-detect
exit
controller e1 "1/0/10"
no trap-enable
no ais-detect
exit
controller e1 "1/0/11"
no trap-enable
no ais-detect
exit
controller e1 "1/0/12"
no trap-enable
no ais-detect
exit
controller e1 "1/0/13"
no trap-enable
no ais-detect
exit
controller e1 "1/0/14"
no trap-enable
no ais-detect
exit
controller e1 "1/0/15"
no trap-enable
no ais-detect
exit
controller e1 "1/0/16"
no trap-enable
no ais-detect
exit
controller e1 "1/0/17"
no trap-enable
no ais-detect
exit
controller e1 "1/0/18"
no trap-enable
no ais-detect
exit
controller e1 "1/0/19"
no trap-enable
no ais-detect
exit
controller e1 "1/0/20"
no trap-enable
no ais-detect
exit
controller e1 "1/0/21"
no trap-enable
no ais-detect
exit
controller e1 "1/0/22"
no trap-enable
no ais-detect
exit
controller e1 "1/0/23"
no trap-enable
no ais-detect
exit
controller e1 "1/0/24"
no trap-enable
no ais-detect
exit
controller e1 "1/0/25"
no trap-enable
no ais-detect
exit
controller e1 "1/0/26"
no trap-enable
no ais-detect
exit
controller e1 "1/0/27"
no trap-enable
no ais-detect
exit
controller e1 "1/0/28"
no trap-enable
no ais-detect
exit
controller e1 "1/0/29"
no trap-enable
no ais-detect
exit
controller e1 "1/0/30"
no trap-enable
no ais-detect
exit
controller e1 "1/0/31"
no trap-enable
no ais-detect
exit
controller e1 "1/0/32"
no trap-enable
no ais-detect
exit
controller e1 "1/0/33"
no trap-enable
no ais-detect
exit
controller e1 "1/0/34"
no trap-enable
no ais-detect
exit
controller e1 "1/0/35"
no trap-enable
no ais-detect
exit
controller e1 "1/0/36"
no trap-enable
no ais-detect
exit
controller e1 "1/0/37"
no trap-enable
no ais-detect
exit
controller e1 "1/0/38"
no trap-enable
no ais-detect
exit
controller e1 "1/0/39"
no trap-enable
no ais-detect
exit
controller e1 "1/0/40"
no trap-enable
no ais-detect
exit
controller e1 "1/0/41"
no trap-enable
no ais-detect
exit
controller e1 "1/0/42"
no trap-enable
no ais-detect
exit
controller e1 "1/0/43"
no trap-enable
no ais-detect
exit
controller e1 "1/0/44"
no trap-enable
no ais-detect
exit
controller e1 "1/0/45"
no trap-enable
no ais-detect
exit
controller e1 "1/0/46"
no trap-enable
no ais-detect
exit
controller e1 "1/0/47"
no trap-enable
no ais-detect
exit
controller e1 "1/0/48"
no trap-enable
no ais-detect
exit
controller e1 "1/0/49"
no trap-enable
no ais-detect
exit
controller e1 "1/0/50"
no trap-enable
no ais-detect
exit
controller e1 "1/0/51"
no trap-enable
no ais-detect
exit
controller e1 "1/0/52"
no trap-enable
no ais-detect
exit
controller e1 "1/0/53"
no trap-enable
no ais-detect
exit
controller e1 "1/0/54"
no trap-enable
no ais-detect
exit
controller e1 "1/0/55"
no trap-enable
no ais-detect
exit
controller e1 "1/0/56"
no trap-enable
no ais-detect
exit
controller e1 "1/0/57"
no trap-enable
no ais-detect
exit
controller e1 "1/0/58"
no trap-enable
no ais-detect
exit
controller e1 "1/0/59"
no trap-enable
no ais-detect
exit
controller e1 "1/0/60"
no trap-enable
no ais-detect
exit
controller e1 "1/0/61"
no trap-enable
no ais-detect
exit
controller e1 "1/0/62"
no trap-enable
no ais-detect
exit
controller e1 "1/0/63"
no trap-enable
no ais-detect
exit
controller e1 "1/0/64"
no trap-enable
no ais-detect
exit
controller e1 "1/0/65"
no trap-enable
no ais-detect
exit
controller e1 "1/0/66"
no trap-enable
no ais-detect
exit
controller e1 "1/0/67"
no trap-enable
no ais-detect
exit
controller e1 "1/0/68"
no trap-enable
no ais-detect
exit
controller e1 "1/0/69"
no trap-enable
no ais-detect
exit
controller e1 "1/0/70"
no trap-enable
no ais-detect
exit
controller e1 "1/0/71"
no trap-enable
no ais-detect
exit
controller e1 "1/0/72"
no trap-enable
no ais-detect
exit
controller e1 "1/0/73"
no trap-enable
no ais-detect
exit
controller e1 "1/0/74"
no trap-enable
no ais-detect
exit
controller e1 "1/0/75"
no trap-enable
no ais-detect
exit
controller e1 "1/0/76"
no trap-enable
no ais-detect
exit
controller e1 "1/0/77"
no trap-enable
no ais-detect
exit
controller e1 "1/0/78"
no trap-enable
no ais-detect
exit
controller e1 "1/0/79"
no trap-enable
no ais-detect
exit
controller e1 "1/0/80"
no trap-enable
no ais-detect
exit
controller e1 "1/0/81"
no trap-enable
no ais-detect
exit
controller e1 "1/0/82"
no trap-enable
no ais-detect
exit
controller e1 "1/0/83"
no trap-enable
no ais-detect
exit
controller e1 "1/0/84"
no trap-enable
no ais-detect
exit
controller e1 "1/0/85"
no trap-enable
no ais-detect
exit
controller e1 "1/0/86"
no trap-enable
no ais-detect
exit
controller e1 "1/0/87"
no trap-enable
no ais-detect
exit
controller e1 "1/0/88"
no trap-enable
no ais-detect
exit
controller e1 "1/0/89"
no trap-enable
no ais-detect
exit
controller e1 "1/0/90"
no trap-enable
no ais-detect
exit
controller e1 "1/0/91"
no trap-enable
no ais-detect
exit
controller e1 "1/0/92"
no trap-enable
no ais-detect
exit
controller e1 "1/0/93"
no trap-enable
no ais-detect
exit
controller e1 "1/0/94"
no trap-enable
no ais-detect
exit
controller e1 "1/0/95"
no trap-enable
no ais-detect
exit
controller e1 "1/1/4A"
line-type crc4_multiframe
txclk-timing local
alarm-enable los lof lomf
exit
controller e1 "1/1/4B"
line-type crc4_multiframe
txclk-timing local
alarm-enable los lof lomf
exit
controller e1 "1/1/4C"
no trap-enable
exit
controller e1 "1/1/4D"
no trap-enable
exit
controller e1 "1/2/1 1"
exit
controller e1 "1/2/1 SC1"
no ais-detect
exit
controller e1 "1/2/1 SC2"
no ais-detect
exit
controller e1 "1/3/1 1"
exit
controller e1 "1/3/1 2"
exit
controller e1 "1/3/1 SC1"
no ais-detect
exit
controller e1 "1/3/1 SC2"
no ais-detect
exit
! TH   (global order: 1010; local order: 1) :------
! TH   (global order: 1020; local order: 2) :------
! TH   (global order: 1030; local order: 3) :------
fault-filtertime 5
! TH   (global order: 1040; local order: 4) :------
no network-synch node_clock_enable
controller synch-nominee  "1/2/1 NS"
nomid 1
priority 4
assigned-qlevel 5
holdoff-time 5
wait2restore-time 10
no sigdeg-enable
no lockout
exit
network-synch forcedswitch 0
network-synch selectionmode qlEnable
no network-synch squelch
network-synch enable
! PM   (global order: 1100; local order: 0) :------
! PM configuration
pm
 pm24hour_interval 0 0 0
! Only objects that are different from default values are saved.
exit
! SDHP (global order: 1110; local order: 0) :------
! command group end
! SDHP (global order: 1112; local order: 1) :------
! command group end
! SDHP (global order: 1114; local order: 2) :------
! command group end
! ETUB (global order: 1140; local order: 2) :------
controller imgroup 1/0/1
 no usage
 no speedlimitenable
 exit
controller imgroup 1/0/2
 no usage
 no speedlimitenable
 exit
controller imgroup 1/0/3
 no usage
 no speedlimitenable
 exit
controller imgroup 1/0/4
 no usage
 no speedlimitenable
 exit
controller imgroup 1/0/5
 no usage
 no speedlimitenable
 exit
controller imgroup 1/0/6
 no usage
 no speedlimitenable
 exit
! command group end
! IMPS (global order: 1143; local order: 0) :------
! IMEPS config:
! imcontroller rl-ime
imcontroller rl-ime 1/1/100
 no trapenable
 no segmentation-enable
 no radio-link-bonding
 no alarm-enable-degradedservice
 alarm-enable-notraffic
 alarm-enable-reassemblyfailure
 alarm-enable-oversubscription
 exit
imcontroller rl-ime 1/1/1
 no trapenable
 no segmentation-enable
 no radio-link-bonding
 no alarm-enable-degradedservice
 alarm-enable-notraffic
 alarm-enable-reassemblyfailure
 alarm-enable-oversubscription
 exit
imcontroller rl-ime 1/1/101
 no trapenable
 no segmentation-enable
 no radio-link-bonding
 no alarm-enable-degradedservice
 alarm-enable-notraffic
 alarm-enable-reassemblyfailure
 alarm-enable-oversubscription
 exit
imcontroller rl-ime 1/1/2
 no trapenable
 no segmentation-enable
 no radio-link-bonding
 no alarm-enable-degradedservice
 alarm-enable-notraffic
 alarm-enable-reassemblyfailure
 alarm-enable-oversubscription
 exit
imcontroller rl-ime 1/1/102
 no trapenable
 no segmentation-enable
 no radio-link-bonding
 no alarm-enable-degradedservice
 alarm-enable-notraffic
 alarm-enable-reassemblyfailure
 alarm-enable-oversubscription
 exit
imcontroller rl-ime 1/1/3
 no trapenable
 no segmentation-enable
 no radio-link-bonding
 no alarm-enable-degradedservice
 alarm-enable-notraffic
 alarm-enable-reassemblyfailure
 alarm-enable-oversubscription
 exit
imcontroller rl-ime 1/1/103
 trapenable
 no segmentation-enable
 no radio-link-bonding
 alarm-enable-degradedservice
 alarm-enable-notraffic
 alarm-enable-reassemblyfailure
 alarm-enable-oversubscription
 exit
imcontroller rl-ime 1/1/4
 trapenable
 no segmentation-enable
 no radio-link-bonding
 alarm-enable-degradedservice
 alarm-enable-notraffic
 alarm-enable-reassemblyfailure
 alarm-enable-oversubscription
 exit
imcontroller rl-ime 1/1/104
 trapenable
 no segmentation-enable
 no radio-link-bonding
 alarm-enable-degradedservice
 alarm-enable-notraffic
 alarm-enable-reassemblyfailure
 alarm-enable-oversubscription
 exit
imcontroller rl-ime 1/1/5
 trapenable
 no segmentation-enable
 no radio-link-bonding
 alarm-enable-degradedservice
 alarm-enable-notraffic
 alarm-enable-reassemblyfailure
 alarm-enable-oversubscription
 exit
! ETUB (global order: 1145; local order: 1) :------
etub bridge numtc 1
etub bridge prioToQueue dot1d
controller imgroup 1/0/1
 no trapenable-imgDown
 no trapenable-imgDegradedService
 no trapenable-imgThreshold
 no trapenable-imgKeepAlive
 imlinkquality-filtertime 10
 imlinkquality-threshold-high 10
 imlinkquality-threshold-low 0
 no trapenable
 exit
controller imgroup 1/0/2
 no trapenable-imgDown
 no trapenable-imgDegradedService
 no trapenable-imgThreshold
 no trapenable-imgKeepAlive
 imlinkquality-filtertime 10
 imlinkquality-threshold-high 10
 imlinkquality-threshold-low 0
 trapenable
 exit
controller imgroup 1/0/3
 no trapenable-imgDown
 no trapenable-imgDegradedService
 no trapenable-imgThreshold
 no trapenable-imgKeepAlive
 imlinkquality-filtertime 10
 imlinkquality-threshold-high 10
 imlinkquality-threshold-low 0
 trapenable
 exit
controller imgroup 1/0/4
 no trapenable-imgDown
 no trapenable-imgDegradedService
 no trapenable-imgThreshold
 no trapenable-imgKeepAlive
 imlinkquality-filtertime 10
 imlinkquality-threshold-high 10
 imlinkquality-threshold-low 0
 trapenable
 exit
controller imgroup 1/0/5
 no trapenable-imgDown
 no trapenable-imgDegradedService
 no trapenable-imgThreshold
 no trapenable-imgKeepAlive
 imlinkquality-filtertime 10
 imlinkquality-threshold-high 10
 imlinkquality-threshold-low 0
 trapenable
 exit
controller imgroup 1/0/6
 no trapenable-imgDown
 no trapenable-imgDegradedService
 no trapenable-imgThreshold
 no trapenable-imgKeepAlive
 imlinkquality-filtertime 10
 imlinkquality-threshold-high 10
 imlinkquality-threshold-low 0
 trapenable
 exit
! PH   (global order: 1146; local order: 0) :------
! EPS  (global order: 1151; local order: 0) :------
! EPS config:
eps-config-version 2834
! ethernet-profiles
ethernet-profiles
 exit
! bridge-basics
bridge variant 2
bridge mode dot1 q
bridge tp-agingtime 300
bridge priority-mapping type userdefined
bridge network-pcp-selection 8p0d
bridge customer-BPDU discard
bridge priority-mapping map 0 0
bridge priority-mapping map 1 2
bridge priority-mapping map 2 2
bridge priority-mapping map 3 4
bridge priority-mapping map 4 4
bridge priority-mapping map 5 5
bridge priority-mapping map 6 4
bridge priority-mapping map 7 4
bridge scheduler-profile 1
bridge aging 0 100
bridge aging 1 10
bridge aging 2 10
bridge aging 3 10
bridge aging 4 10
bridge aging 5 10
bridge aging 6 10
bridge aging 7 10
bridge wred 0 disable 1
bridge wred 2 disable 1
bridge wred 4 disable 1
bridge wred 5 disable 1
bridge wfq-weight 0 1
bridge wfq-weight 1 1
bridge wfq-weight 2 1
bridge wfq-weight 3 1
bridge wfq-weight 4 1
bridge wfq-weight 5 1
bridge wfq-weight 6 1
bridge wfq-weight 7 1
! eth
interface ethernet-eps 1/0/1 lan
 alias 40670F1
 usage bridge-port 5
 lan
  no shutdown
  no trapenable
  alarm-enable ethernet-down
  speed full-duplex1000
  mdix auto
  no flowcontrol
  autoneg
  sync-enable
  alarm-enable sync-unsupported
  ! Ethernet link OAM
  ethernet-oam
   no admin-state
   mode passive
   ignore-loopback
   frame window 10
   frame threshold 1
   frame-period threshold 1
   frame-secs-summary window 100
   frame-secs-summary threshold 1
   no symbol-period
   no frame-period
   no frame
   no frame-secs-summary
   no dying-gasp
   no critical-event
   no alarm-enable linkfault
   no alarm-enable loopback
   no disable-support loopback
   no disable-support event
   symbol-period threshold 1
   exit
  no enable-buffering
  scheduler-profile 1
  wfq-weight 0 1
  wfq-weight 1 1
  wfq-weight 2 1
  wfq-weight 3 1
  wfq-weight 4 1
  wfq-weight 5 1
  wfq-weight 6 1
  wfq-weight 7 1
  lock-to-service
  exit
 exit
interface ethernet-eps 1/0/3 lan
 alias 30076F1
 no usage
 lan
  shutdown
  trapenable
  no alarm-enable ethernet-down
  speed auto-detect
  mdix auto
  no flowcontrol
  autoneg
  no sync-enable
  no alarm-enable sync-unsupported
  no enable-buffering
  scheduler-profile 1
  wfq-weight 0 1
  wfq-weight 1 1
  wfq-weight 2 1
  wfq-weight 3 1
  wfq-weight 4 1
  wfq-weight 5 1
  wfq-weight 6 1
  wfq-weight 7 1
  lock-to-service
  exit
 exit
interface ethernet-eps 1/0/4 lan
 no usage
 lan
  shutdown
  trapenable
  no alarm-enable ethernet-down
  speed auto-detect
  mdix auto
  no flowcontrol
  autoneg
  no sync-enable
  no alarm-enable sync-unsupported
  no enable-buffering
  scheduler-profile 1
  wfq-weight 0 1
  wfq-weight 1 1
  wfq-weight 2 1
  wfq-weight 3 1
  wfq-weight 4 1
  wfq-weight 5 1
  wfq-weight 6 1
  wfq-weight 7 1
  lock-to-service
  exit
 exit
interface ethernet-eps 1/1/2 lan
 alias 031F1
 usage bridge-port 5
 lan
  no shutdown
  trapenable
  alarm-enable ethernet-down
  speed full-duplex100
  mdix auto
  flowcontrol
  no autoneg
  no sync-enable
  no alarm-enable sync-unsupported
  ! Ethernet link OAM
  ethernet-oam
   no admin-state
   mode passive
   ignore-loopback
   frame window 10
   frame threshold 1
   frame-period threshold 1
   frame-secs-summary window 100
   frame-secs-summary threshold 1
   no symbol-period
   no frame-period
   no frame
   no frame-secs-summary
   no dying-gasp
   no critical-event
   no alarm-enable linkfault
   no alarm-enable loopback
   no disable-support loopback
   no disable-support event
   symbol-period threshold 1
   exit
  no enable-buffering
  scheduler-profile 1
  wfq-weight 0 1
  wfq-weight 1 1
  wfq-weight 2 1
  wfq-weight 3 1
  wfq-weight 4 1
  wfq-weight 5 1
  wfq-weight 6 1
  wfq-weight 7 1
  lock-to-service
  exit
 exit
interface ethernet-eps 1/1/3 lan
 usage bridge-port 2
 lan
  no shutdown
  trapenable
  no alarm-enable ethernet-down
  speed full-duplex100
  mdix auto
  flowcontrol
  no autoneg
  no sync-enable
  no alarm-enable sync-unsupported
  ! Ethernet link OAM
  ethernet-oam
   no admin-state
   mode passive
   ignore-loopback
   frame window 10
   frame threshold 1
   frame-period threshold 1
   frame-secs-summary window 100
   frame-secs-summary threshold 1
   no symbol-period
   no frame-period
   no frame
   no frame-secs-summary
   no dying-gasp
   no critical-event
   no alarm-enable linkfault
   no alarm-enable loopback
   no disable-support loopback
   no disable-support event
   symbol-period threshold 1
   exit
  no enable-buffering
  scheduler-profile 1
  wfq-weight 0 1
  wfq-weight 1 1
  wfq-weight 2 1
  wfq-weight 3 1
  wfq-weight 4 1
  wfq-weight 5 1
  wfq-weight 6 1
  wfq-weight 7 1
  lock-to-service
  exit
 exit
interface ethernet-eps 1/2/2 lan
 no usage
 lan
  shutdown
  trapenable
  no alarm-enable ethernet-down
  speed auto-detect
  mdix auto
  no flowcontrol
  autoneg
  no sync-enable
  no alarm-enable sync-unsupported
  no enable-buffering
  scheduler-profile 1
  wfq-weight 0 1
  wfq-weight 1 1
  wfq-weight 2 1
  wfq-weight 3 1
  wfq-weight 4 1
  wfq-weight 5 1
  wfq-weight 6 1
  wfq-weight 7 1
  lock-to-service
  exit
 exit
interface ethernet-eps 1/1/103 wan
 usage bridge-port 4
 wan
  no shutdown
  bufsize-segs 0 60
  bufsize-segs 1 60
  bufsize-segs 2 60
  bufsize-segs 3 15
  bufsize-segs 4 15
  bufsize-segs 5 15
  bufsize-segs 6 15
  bufsize-segs 7 15
  wred-or-color-dropping
   wred 0 disable 1
   color-dropping 0 disable 25
   wred 1 disable 1
   color-dropping 1 disable 25
   wred 2 disable 1
   color-dropping 2 disable 25
   wred 3 disable 1
   color-dropping 3 disable 25
   wred 4 disable 1
   color-dropping 4 disable 25
   wred 5 disable 1
   color-dropping 5 disable 25
   wred 6 disable 1
   color-dropping 6 disable 25
   wred 7 disable 1
   color-dropping 7 disable 25
   exit
  holdoff-time 0
  wait-to-restore 10
  scheduler-profile 1
  wfq-weight 0 1
  wfq-weight 1 1
  wfq-weight 2 1
  wfq-weight 3 1
  wfq-weight 4 1
  wfq-weight 5 1
  wfq-weight 6 1
  wfq-weight 7 1
  lock-to-service
  exit
 exit
interface ethernet-eps 1/1/104 wan
 usage bridge-port 1
 wan
  no shutdown
  bufsize-segs 0 60
  bufsize-segs 1 60
  bufsize-segs 2 60
  bufsize-segs 3 15
  bufsize-segs 4 15
  bufsize-segs 5 15
  bufsize-segs 6 15
  bufsize-segs 7 15
  wred-or-color-dropping
   wred 0 disable 1
   color-dropping 0 disable 25
   wred 1 disable 1
   color-dropping 1 disable 25
   wred 2 disable 1
   color-dropping 2 disable 25
   wred 3 disable 1
   color-dropping 3 disable 25
   wred 4 disable 1
   color-dropping 4 disable 25
   wred 5 disable 1
   color-dropping 5 disable 25
   wred 6 disable 1
   color-dropping 6 disable 25
   wred 7 disable 1
   color-dropping 7 disable 25
   exit
  holdoff-time 0
  wait-to-restore 10
  scheduler-profile 1
  wfq-weight 0 1
  wfq-weight 1 1
  wfq-weight 2 1
  wfq-weight 3 1
  wfq-weight 4 1
  wfq-weight 5 1
  wfq-weight 6 1
  wfq-weight 7 1
  lock-to-service
  exit
 exit
interface ethernet-eps 1/1/2 lan-dcn
 no usage
 exit
! spanning tree
spanning-tree enable
spanning-tree type rstp
spanning-tree force-version rstp
spanning-tree transmit-holdcount 6
spanning-tree priority 32768
spanning-tree max-age 2000
spanning-tree forward-delay 1500
! bridge-port
bridge-port 1
 role inni
 no qinqtermination
 default-user-priority 0
 no max-learned-addresses
 no forbidden-egressports
 no spanning-tree port-enable
 spanning-tree port-priority 128
 spanning-tree path-cost 0
 spanning-tree autoedge
 spanning-tree mac-enable
 no spanning-tree admin-edgeport
 spanning-tree admin-pointtopoint auto
 no shape
 policing
  mode noPolice
  default-cos 0
  port-bandwidth-profile 0
  exit
 exit
bridge-port 2
 role uni
 no qinqtermination
 default-user-priority 0
 maxfs 2000
 no mac-whitelist
 trusted ctagPcp
 user-priority-mapping 0 0
 user-priority-mapping 1-2 2
 user-priority-mapping 3-4 4
 user-priority-mapping 5 5
 user-priority-mapping 6-7 4
 admit untagged priority-tagged vlan-tagged
 no stormctrl bc
 no stormctrl mc
 no stormctrl dlf
 stormctrl maxbcbw 100
 stormctrl maxmcbw 100
 stormctrl maxdlfbw 100
 pvid 0
 ingress-filtering
 l2cp bpdu discard
 l2cp linkoam discard
 l2cp pbpdu discard
 l2cp esmc discard
 max-learned-addresses 20
 no forbidden-egressports
 no spanning-tree port-enable
 spanning-tree port-priority 128
 spanning-tree path-cost 0
 spanning-tree autoedge
 spanning-tree mac-enable
 no spanning-tree admin-edgeport
 spanning-tree admin-pointtopoint auto
 no shape
 policing
  mode noPolice
  default-cos 0
  port-bandwidth-profile 1
  exit
 exit
bridge-port 3
 role uni
 no qinqtermination
 default-user-priority 0
 maxfs 2000
 no mac-whitelist
 trusted ctagPcp
 user-priority-mapping 0 0
 user-priority-mapping 1-2 2
 user-priority-mapping 3-4 4
 user-priority-mapping 5 5
 user-priority-mapping 6-7 4
 admit untagged priority-tagged vlan-tagged
 no stormctrl bc
 no stormctrl mc
 no stormctrl dlf
 stormctrl maxbcbw 100
 stormctrl maxmcbw 100
 stormctrl maxdlfbw 100
 pvid 0
 ingress-filtering
 l2cp bpdu discard
 l2cp linkoam discard
 l2cp pbpdu discard
 l2cp esmc discard
 no max-learned-addresses
 no forbidden-egressports
 no spanning-tree port-enable
 spanning-tree port-priority 128
 spanning-tree path-cost 0
 spanning-tree autoedge
 spanning-tree mac-enable
 no spanning-tree admin-edgeport
 spanning-tree admin-pointtopoint auto
 no shape
 policing
  mode noPolice
  default-cos 0
  port-bandwidth-profile 1
  exit
 exit
bridge-port 4
 role inni
 no qinqtermination
 default-user-priority 0
 no max-learned-addresses
 no forbidden-egressports
 no spanning-tree port-enable
 spanning-tree port-priority 128
 spanning-tree path-cost 0
 spanning-tree autoedge
 spanning-tree mac-enable
 no spanning-tree admin-edgeport
 spanning-tree admin-pointtopoint auto
 no shape
 policing
  mode noPolice
  default-cos 0
  port-bandwidth-profile 0
  exit
 exit
bridge-port 5
 role uni
 no qinqtermination
 default-user-priority 0
 maxfs 2000
 no mac-whitelist
 trusted ctagPcp
 user-priority-mapping 0 0
 user-priority-mapping 1-2 2
 user-priority-mapping 3-4 4
 user-priority-mapping 5 5
 user-priority-mapping 6-7 4
 admit untagged priority-tagged vlan-tagged
 no stormctrl bc
 no stormctrl mc
 no stormctrl dlf
 stormctrl maxbcbw 100
 stormctrl maxmcbw 100
 stormctrl maxdlfbw 100
 pvid 0
 ingress-filtering
 l2cp bpdu discard
 l2cp linkoam discard
 l2cp pbpdu discard
 l2cp esmc discard
 no max-learned-addresses
 no forbidden-egressports
 no spanning-tree port-enable
 spanning-tree port-priority 128
 spanning-tree path-cost 0
 spanning-tree autoedge
 spanning-tree mac-enable
 no spanning-tree admin-edgeport
 spanning-tree admin-pointtopoint auto
 no shape
 policing
  mode noPolice
  default-cos 0
  port-bandwidth-profile 1
  exit
 exit
bridge-port 6
 role inni
 no qinqtermination
 default-user-priority 0
 no max-learned-addresses
 no forbidden-egressports
 no spanning-tree port-enable
 spanning-tree port-priority 128
 spanning-tree path-cost 0
 spanning-tree autoedge
 spanning-tree mac-enable
 no spanning-tree admin-edgeport
 spanning-tree admin-pointtopoint auto
 no shape
 policing
  mode noPolice
  default-cos 0
  port-bandwidth-profile 0
  exit
 exit
bridge-port 7
 role inni
 no qinqtermination
 default-user-priority 0
 no max-learned-addresses
 no forbidden-egressports
 no spanning-tree port-enable
 spanning-tree port-priority 128
 spanning-tree path-cost 0
 spanning-tree autoedge
 spanning-tree mac-enable
 no spanning-tree admin-edgeport
 spanning-tree admin-pointtopoint auto
 no shape
 policing
  mode noPolice
  default-cos 0
  port-bandwidth-profile 0
  exit
 exit
bridge-port 8
 role inni
 no qinqtermination
 default-user-priority 0
 no max-learned-addresses
 no forbidden-egressports
 no spanning-tree port-enable
 spanning-tree port-priority 128
 spanning-tree path-cost 0
 spanning-tree autoedge
 spanning-tree mac-enable
 no spanning-tree admin-edgeport
 spanning-tree admin-pointtopoint auto
 no shape
 policing
  mode noPolice
  default-cos 0
  port-bandwidth-profile 0
  exit
 exit
bridge-port 9
 role inni
 no qinqtermination
 default-user-priority 0
 no max-learned-addresses
 no forbidden-egressports
 no spanning-tree port-enable
 spanning-tree port-priority 128
 spanning-tree path-cost 0
 spanning-tree autoedge
 spanning-tree mac-enable
 no spanning-tree admin-edgeport
 spanning-tree admin-pointtopoint auto
 no shape
 policing
  mode noPolice
  default-cos 0
  port-bandwidth-profile 0
  exit
 exit
bridge-port 10
 role inni
 no qinqtermination
 default-user-priority 0
 no max-learned-addresses
 no forbidden-egressports
 no spanning-tree port-enable
 spanning-tree port-priority 128
 spanning-tree path-cost 0
 spanning-tree autoedge
 spanning-tree mac-enable
 no spanning-tree admin-edgeport
 spanning-tree admin-pointtopoint auto
 no shape
 policing
  mode noPolice
  default-cos 0
  port-bandwidth-profile 0
  exit
 exit
! mac whitelist
! vlan
vlan 1
 name "Default VLAN"
 no egressports
 no forbidden-egressports
 no untagged-ports
 no forward-unregistered-multicast
 exit
vlan 1120
 name 1120
 egressports 1,4,5
 no forbidden-egressports
 no untagged-ports
 forward-unregistered-multicast
 exit
vlan 1250
 name 1250
 egressports 1,2,4
 no forbidden-egressports
 no untagged-ports
 no forward-unregistered-multicast
 exit
vlan 1261
 name 1261
 egressports 1,2,4
 no forbidden-egressports
 no untagged-ports
 forward-unregistered-multicast
 exit
vlan 1350
 name 1350
 egressports 1,2,4
 no forbidden-egressports
 no untagged-ports
 no forward-unregistered-multicast
 exit
vlan 1361
 name 1361
 egressports 1,2,4
 no forbidden-egressports
 no untagged-ports
 forward-unregistered-multicast
 exit
vlan 1400
 name 1400
 egressports 1,3,4
 no forbidden-egressports
 no untagged-ports
 forward-unregistered-multicast
 exit
vlan 1401
 name 1401
 egressports 1,3,4
 no forbidden-egressports
 no untagged-ports
 forward-unregistered-multicast
 exit
vlan 4005
 name 4005
 egressports 1,2,4
 no forbidden-egressports
 no untagged-ports
 no forward-unregistered-multicast
 exit
vlan 4025
 name 4025
 egressports 1,3,4
 no forbidden-egressports
 no untagged-ports
 forward-unregistered-multicast
 exit
! bridge-port cvid-registration
! qinqtermination
! probe
ethernet-probe 1
 type delay
 no interface
 traffic-class -1
 no probe-enable
 exit
ethernet-probe 2
 type delay
 no interface
 traffic-class -1
 no probe-enable
 exit
ethernet-probe 3
 type delay
 no interface
 traffic-class -1
 no probe-enable
 exit
ethernet-probe 4
 type delay
 no interface
 traffic-class -1
 no probe-enable
 exit
ethernet-probe 5
 type delay
 no interface
 traffic-class -1
 no probe-enable
 exit
ethernet-probe 6
 type delay
 no interface
 traffic-class -1
 no probe-enable
 exit
ethernet-probe 7
 type delay
 no interface
 traffic-class -1
 no probe-enable
 exit
ethernet-probe 8
 type delay
 no interface
 traffic-class -1
 no probe-enable
 exit
ethernet-probe 9
 type delay
 no interface
 traffic-class -1
 no probe-enable
 exit
ethernet-probe 10
 type delay
 no interface
 traffic-class -1
 no probe-enable
 exit
ethernet-probe 11
 type delay
 no interface
 traffic-class -1
 no probe-enable
 exit
ethernet-probe 12
 type delay
 no interface
 traffic-class -1
 no probe-enable
 exit
ethernet-probe 13
 type delay
 no interface
 traffic-class -1
 no probe-enable
 exit
ethernet-probe 14
 type delay
 no interface
 traffic-class -1
 no probe-enable
 exit
ethernet-probe 15
 type delay
 no interface
 traffic-class -1
 no probe-enable
 exit
ethernet-probe 16
 type delay
 no interface
 traffic-class -1
 no probe-enable
 exit
! epl
! lag
! dcn-lan-ctag configuration
! EPM  (global order: 1180; local order: 0) :------
! RPH  (global order: 1190; local order: 0) :------
! INH  (global order: 1190; local order: 0) :------
!
! TAC  (global order: 1195; local order: 0) :------
!
! RADS (global order: 1196; local order: 0) :------
!
! CES  (global order: 1200; local order: 0) :------
!CESPS SERVER Configuration
ces
 config_start
 arp-retransmit-time 90
 exit
!CESPS SERVER End

! CES  (global order: 1200; local order: 1) :------
! CES  (global order: 1200; local order: 2) :------
!CESPS PW Configuration
!CESPS PW End

! CES  (global order: 1200; local order: 3) :------
!CESPS PM Configuration
ces
 config_stop
 exit
!CESPS Configuration finished
! ETUB (global order: 1202; local order: 0) :------
controller imgroup 1/0/1
 connect2 "1/1/4A" 65
 connect "1/1/4A"
 connect2 "1/1/4B" 64
 connect "1/1/4B"
 exit
! ECPS (global order: 1204; local order: 0) :------
!ECPS Configuration
!ECPS End

! SAU3 (global order: 1351; local order: 0) :------
! SAU
!
!
!
!
sau userio
exit
!
sau userio
exit
! LH   (global order: 1401; local order: 3) :------
! DCN E1 Configuration
! LH   (global order: 1402; local order: 4) :------
! DCN E1 Configuration
dcnpinghost  0.0.0.0
! RH   (global order: 2000; local order: 0) :------
!
router nsm config

!
!
!
!
!
if-arbiter interval 1
!
!
!
!
!
!
!
!
!
end

! command group end
! RH   (global order: 2010; local order: 1) :------
router ospf config

!
!
!
!
!
interface lo
!
interface eth0
!
!
interface usb0
!
interface pci0
!
interface ppp0
 ip ospf cost 260
!
interface ppp1
 ip ospf cost 260
!
router ospf
 overflow database external 1000 1800
 area 172.22.89.0 stub
 network 172.22.89.0/24 area 172.22.89.0
!
!
!
!
end

! SOAM (global order: 2012; local order: 0) :------
soam logmask 3
cfm
exit
! CI   (global order: 9000; local order: 0) :------
! TH   (global order: 9999; local order: 5) :------
dxc_sa_start
cc "1/0/65" "1/1/4A" "E1DXC" 0
connect-tdm "E1DXC" e1 1/0/65 e1 1/1/0 tdms 33 tdminfo 0-40;0-41;0-236;0-239;0-435;0-436;0-631;0-632;0-825;0-828;0-1024;0-1025;0-1220;0-1221;0-1416;0-1417;0-1613;0-1614;0-1809;0-1810;0-2003;0-2006;0-2202;0-2203;0-2398;0-2399;0-2594;0-2595;0-2791;0-2792;0-2987;0-2988;0-3181;0-3184;0-3380;0-3381;0-3576;0-3577;0-3772;0-3773;0-3969;0-3970;0-4165;0-4166;0-4359;0-4362;0-4558;0-4559;0-4754;0-4755;0-4950;0-4951;0-5147;0-5148;0-5343;0-5344;0-5539;0-5540;0-5736;0-5737;0-5932;0-5933;0-6128;0-6129;0-6322;0-6325;
cc "1/0/64" "1/1/4B" "E1DXC" 0
connect-tdm "E1DXC" e1 1/0/64 e1 1/1/1 tdms 33 tdminfo 0-42;0-43;0-237;0-238;0-433;0-434;0-629;0-630;0-826;0-827;0-1022;0-1023;0-1218;0-1219;0-1414;0-1415;0-1611;0-1612;0-1807;0-1808;0-2004;0-2005;0-2200;0-2201;0-2396;0-2397;0-2592;0-2593;0-2789;0-2790;0-2985;0-2986;0-3182;0-3183;0-3378;0-3379;0-3574;0-3575;0-3770;0-3771;0-3967;0-3968;0-4163;0-4164;0-4360;0-4361;0-4556;0-4557;0-4752;0-4753;0-4948;0-4949;0-5145;0-5146;0-5341;0-5342;0-5537;0-5538;0-5734;0-5735;0-5930;0-5931;0-6126;0-6127;0-6323;0-6324;


